# CookBook

./: CookBook.csproj  Cookbook.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CookBook/: CookBook.sln  Program.cs  _Imports.razor
CookBook/Layout/: NavMenu.razor
CookBook/Properties/: launchSettings.json
CookBook/wwwroot/: index.html
Cookbook/: CookBook.csproj
Cookbook/RecipeManager.BusinessLogic/: Merge.cs  Recipelogic.cs  TheMealDBClient.cs
Cookbook/RecipeManager.DataBase/: FavoriteRecipeDatabase.cs  RecipeDatabase.cs  ShoppingListDatabase.cs
Cookbook/RecipeManager.GUI/: UI.csproj
Cookbook/RecipeManager.GUI/Models/: CustomRecipe.cs  ShoppingListItem.cs
Cookbook/RecipeManager.GUI/Pages/: CustomRecipePage.xaml  CustomRecipePage.xaml.cs  FavoriteButton.xaml  FavoriteButton.xaml.cs  FavoriteRecipePage.xaml  FavoriteRecipePage.xaml.cs  SearchRecipePage.xaml  SearchRecipePage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
Cookbook/RecipeManager.GUI/Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RecipeManager.BusinessLogic/: ConsoleTest.cs  FatSecretApiClient.cs  GUI.cs  Models.cs  Recipelogic.cs
RecipeManager.DataBase/: FavoriteRecipeDatabase.cs  RecipeDatabase.cs  ShoppingListDatabase.cs
RecipeManager.GUI/: Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs
RecipeManager.GUI/Models/: CustomRecipe.cs  Ingredient.cs  ShoppingListItem.cs
RecipeManager.GUI/Pages/: CustomRecipePage.xaml  CustomRecipePage.xaml.cs  FavoriteRecipePage.xaml  FavoriteRecipePage.xaml.cs  SearchRecipePage.xaml  SearchRecipePage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
RecipeManager.GUI/Style/: AppStyles.xaml
RecipeManager.GUI/Styles/: WindowStyle.xaml
RecipeManager.GUI/Themes/: ThemeResources.xaml
RecipeManager.GUI/UI/: Form1.Designer.cs  Form1.cs  UI.sln
RecipeManager.GUI/UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RecipeManager.GUI/Windows/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
TestProject1/: TestProject1 - Backup.csproj  TestProject1.csproj  UnitTest1.cs
