<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RecipeManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="RecipeManager.GUI\Windows\新文件夹\**" />
		<EmbeddedResource Remove="RecipeManager.GUI\Windows\新文件夹\**" />
		<None Remove="RecipeManager.GUI\Windows\新文件夹\**" />
		<Page Remove="RecipeManager.GUI\Windows\新文件夹\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="RecipeManager.GUI\Windows\Class1.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
		<PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="RecipeManager.GUI\Windows\MainWindow.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="RecipeManager.GUI\Windows\MainWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>